@import url('https://fonts.googleapis.com/css2?family=Lalezar&display=swap');
*{
    margin: 0;
    box-sizing: border-box;
    padding: 0 ;
    font-family: 'Lalezar', cursive;
}   
#navbar{
    background-color: #24453d;

    padding: 16px 18px;
    
}
#logo{
    display: flex;
    color: white;
    font-size: 20px;
    align-items: center;
    margin: 0px 14px;
}
#logo img{
    height:40px;
    margin: 0px 4px;
}
#navbar ul{
    display: flex;
    flex-direction: row;
    /* justify-content: center; */
    align-items: center;

}
#navbar li{
    list-style: none;
}
#navbar li a{
    text-decoration: none;
    font-size: 1.8rem;
    padding: 16px 48px;
    color: antiquewhite;
}

#navbar li a:hover{
    color: #62baa4;
    font-size: 2rem;
    font-weight:bolder;
    padding: 0px 44px;
}
#introSection{
    color: antiquewhite;
    padding-bottom: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 80px;
    background: center / cover no-repeat url("/static/bg.jpg");
    height: 500px;
    background-color: red;
}
#introSection div.small{
    font-size: 25px;
}

#missionSection{
    height: 800px;
    
    background-color: #24453d;
}
#missionSection h1{
    font-size: 2rem;
    color: antiquewhite;
    text-align: center;
    padding:23px;
}

.card{
    border: 2px solid antiquewhite;
    display: inline-block;
    border-radius: 28px;
    overflow:hidden;
    height: 500px;
    width: 33%;
    padding: 20px 40px;
    margin: 0px 2px;
}
.card h2{
    font-size: 3.4rem;
    text-align: center;
    
    color:antiquewhite;
    margin: 12px;

}
.card-box{
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}
.card-img{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
    border: 3px solid antiquewhite;
    border-radius: 10px;
    height: 200px;
    width: auto;
    padding: 0 14px;
}
.card-img img{
    
    padding:20px 10px;
    height: inherit;
    
} 
.card-content p{
    margin-top: 50px;
    font-size: 15px;
    font-weight: 20;
}
#sponsorSection{
    height: 300px;
    background-color: antiquewhite;
}

#sponsorSection h1{
    font-size: 2rem;
    color: #24453d;
    text-align: center;
    padding:23px;
}

#sponsors{
    height: 190px;
    width: 1500px;
    max-width: 1920px;
    margin: auto;
}
.spImage{
    height: 70%;
    margin: 0  35px;
}
#footer{
    background-color: black;
    height: 100px;
    color: antiquewhite;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;

}

@media only screen and (max-width: 1500px) {
    #missionSection{
        display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 800px;
    background-color: #24453d;
    }
    .card {
        border: 2px solid antiquewhite;
        display: inline-block;
        border-radius: 28px;
        overflow: hidden;
        min-width: 500px;
        min-height: 600px;
        width: 33%;
        padding: 20px 40px;
        margin: 0px 2px;
    }
  }